<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myFavicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myFavicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"woodyii.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="MySQL基础复习(一)">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础复习">
<meta property="og:url" content="http://woodyii.com/2022/01/01/MySQL%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0(%E4%B8%80)/index.html">
<meta property="og:site_name" content="伍迪的树">
<meta property="og:description" content="MySQL基础复习(一)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/0d/d9/0d2070e8f84c4801adbfa03bda1f98d9.png">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/2e/be/2e5bff4910ec189fe1ee6e2ecc7b4bbe.png">
<meta property="og:image" content="https://github.com/Woodyiiiiiii/Woodyiiiiiii.github.io/blob/master/images/MVCC%E4%BA%8B%E5%8A%A1%E4%B8%BE%E4%BE%8B%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/88/5e/882114aaf55861832b4270d44507695e.png">
<meta property="article:published_time" content="2022-01-01T10:17:07.000Z">
<meta property="article:modified_time" content="2022-01-02T09:08:48.665Z">
<meta property="article:author" content="Woodyiiiiiii">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static001.geekbang.org/resource/image/0d/d9/0d2070e8f84c4801adbfa03bda1f98d9.png">


<link rel="canonical" href="http://woodyii.com/2022/01/01/MySQL%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0(%E4%B8%80)/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>MySQL基础复习 | 伍迪的树</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="伍迪的树" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion"> 
	
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	

  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">伍迪的树</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0-%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">MySQL基础复习(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%B8%80%E6%9D%A1SQL%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="nav-number">1.1.</span> <span class="nav-text">1、一条SQL查询语句的执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E4%B8%80%E6%9D%A1SQL%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="nav-number">1.2.</span> <span class="nav-text">2、一条SQL更新语句的执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB"><span class="nav-number">1.3.</span> <span class="nav-text">3、事务隔离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.</span> <span class="nav-text">4、索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%85%A8%E5%B1%80%E9%94%81%E5%92%8C%E8%A1%A8%E9%94%81"><span class="nav-number">1.5.</span> <span class="nav-text">5、全局锁和表锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E8%A1%8C%E9%94%81"><span class="nav-number">1.6.</span> <span class="nav-text">6、行锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81MVCC%E3%80%81%E8%A1%8C%E9%94%81%E3%80%81%E5%BF%AB%E7%85%A7"><span class="nav-number">1.7.</span> <span class="nav-text">7、MVCC、行锁、快照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E6%89%A9%E5%B1%95%EF%BC%9A2pc%E5%92%8C3pc"><span class="nav-number">1.8.</span> <span class="nav-text">8、扩展：2pc和3pc</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Woodyiiiiiii"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Woodyiiiiiii</p>
  <div class="site-description" itemprop="description">最后要战胜的敌人是死亡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Woodyiiiiiii" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Woodyiiiiiii" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:woodyiiiiiii.mo@gmail.com" title="E-Mail → mailto:woodyiiiiiii.mo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://woodyii.com/2022/01/01/MySQL%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Woodyiiiiiii">
      <meta itemprop="description" content="最后要战胜的敌人是死亡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伍迪的树">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL基础复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-01 18:17:07" itemprop="dateCreated datePublished" datetime="2022-01-01T18:17:07+08:00">2022-01-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-01-02 17:08:48" itemprop="dateModified" datetime="2022-01-02T17:08:48+08:00">2022-01-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DataBase/" itemprop="url" rel="index"><span itemprop="name">DataBase</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="MySQL基础复习-一"><a href="#MySQL基础复习-一" class="headerlink" title="MySQL基础复习(一)"></a>MySQL基础复习(一)</h1><span id="more"></span>



<h2 id="1、一条SQL查询语句的执行"><a href="#1、一条SQL查询语句的执行" class="headerlink" title="1、一条SQL查询语句的执行"></a>1、一条SQL查询语句的执行</h2><p><strong>MySQL的基本架构如下：</strong></p>
<p><img src="https://static001.geekbang.org/resource/image/0d/d9/0d2070e8f84c4801adbfa03bda1f98d9.png" alt="MySQL的逻辑架构图"></p>
<p>模块介绍：</p>
<ol>
<li><strong>Server层</strong>：<ol>
<li>连接器：管理连接，权限验证；尽量使用长连接，但全部使用长连接后有时会导致OOM而MySQL重启，解决方法是5.7以上版本执行mysql_reset_connection 来重新初始化连接资源。 </li>
<li>缓存：每次更新语句都会清空缓存，弊大于利，所以8.0版本以后此缓存功能已删除。</li>
<li>分析器：分析SQL语句，比如判断select关键字、字段等。</li>
<li>优化器：分析语句的执行方案，决定使用什么索引等。</li>
<li>执行器：先检查是否有该表的权限，接着调用引擎接口，一行行扫描是否符合条件，符合则将此行数据存入内存中。</li>
</ol>
</li>
<li><strong>存储引擎</strong>：<ol>
<li>分InnoDB、MyISM等等，现在默认为InnoDB，因为其支持事务、行锁、外键等等特性。</li>
</ol>
</li>
</ol>
<h2 id="2、一条SQL更新语句的执行"><a href="#2、一条SQL更新语句的执行" class="headerlink" title="2、一条SQL更新语句的执行"></a>2、一条SQL更新语句的执行</h2><p>三种日志：</p>
<ol>
<li><strong>redo log</strong>：InnoDB引擎独有，以物理记录的方式。SQL更新语句会先记录在redo log，然后更新内存，这样这条语句就执行完成了。接着等到引擎空闲的时候才会将操作记录更新到磁盘中。大小固定，循环的方式存储在磁盘上，一组四个文件，每个文件大小4GB，满了后就会先擦去(执行)语句。作用是保证数据库发生异常重启后，之前提交的记录不会丢失(crash-safe)。</li>
<li><strong>bin log</strong>：Server层中存储，以逻辑记录的方式，并没有内存限制，记录写满后会继续往下一页写。作用是备份数据(归档)，用来恢复数据(从库到主库)，或者扩容，没有crash- safe能力。</li>
<li><strong>undo log</strong>：MVCC(多版本并发控制)使用此日志，用来记录行数据更新日志，用来事务记录。</li>
</ol>
<p><strong>SQL更新语句的执行</strong>，以<code>select * from T where id = 1这</code>条语句为例：</p>
<ol>
<li>Server层一路到执行器，接着执行器通过引擎接口找到id=1这一行数据。如果有索引，则用搜索树内部结构找到。如果内存中有，则直接返回，否则先从磁盘中找到数据，刷到内存后，再从内存中取出。</li>
<li>执行更新语句，写入内存中。</li>
<li>redo log记录，状态为prepared状态。</li>
<li>记录到bin log中。</li>
<li>更新redo log为commit状态。</li>
</ol>
<p><img src="https://static001.geekbang.org/resource/image/2e/be/2e5bff4910ec189fe1ee6e2ecc7b4bbe.png" alt="img"></p>
<p><strong>为什么redo log和bin log要两阶段提交：</strong></p>
<p>​    尽量保证两者的一致性，分以下三种情况：</p>
<pre><code>1. prepared阶段成功，写binlog时失败，此时发现没有commit，回滚，两个日志同样逻辑相同。
1. commit失败，但满足prepared成功和bin log也有记录，自动commit。
</code></pre>
<p><strong>数据库备份恢复：</strong></p>
<p>​    DBA一般能够恢复”半个月内”数据库的任何时刻，从而实现数据库恢复。实现方法是通过定时备份数据(从库)和bin log，假如要恢复到昨天12点的状态，找到距离这个时间之前最近的备份数据(比如可能昨天0点)，然后配合bin log(0点到12点的记录)，从而进行恢复。</p>
<p>推荐资料：<a target="_blank" rel="noopener" href="https://www.codenong.com/cs109624300/">链接</a></p>
<h2 id="3、事务隔离"><a href="#3、事务隔离" class="headerlink" title="3、事务隔离"></a>3、事务隔离</h2><p>什么是事务？</p>
<p>事务的四大特性：<strong>ACID</strong>(原子性、持续性、隔离性和持久性)。</p>
<p>事务可能就出现的问题：<strong>脏读、不可重复读、幻读</strong>。后两者其实都一样，只是针对的语句类型不同，不可重复读是针对查询语句，幻读是针对删除插入语句。</p>
<p>事务的<strong>四种隔离级别</strong>：</p>
<ol>
<li>读未提交(read uncommitted)：会出现以上三种问题。</li>
<li>读提交(read committed)：解决脏读。事务提交，其所做变更才会被其他事务看到。</li>
<li>可重复读(repeatable read)：进一步解决不可重复读。事务在执行中看的数据与其刚开始启动时的数据一样。MySQL默认隔离级别。</li>
<li>串行化(serializable)：进一步解决幻读。加读写锁，性能消耗大。</li>
</ol>
<p><strong>事务隔离的实现：</strong></p>
<p>​    undo log记录事务的变更日志。在不需要的时候才删除，系统判断当没有事务再需要用到这些回滚日志时，回滚日志会被删除。</p>
<p><strong>tips：</strong></p>
<p>​    长事务指的是一个流程过长的事务。尽量不要使用长事务。长事务意味着系统里面会存在很老的事务视图，而且这个事务提交之前，其回滚记录都必须保留，这就会导致大量占用存储空间。另外，长事务也会占用锁资源。</p>
<p><strong>事务的启动方式：</strong></p>
<pre><code>1. 显式启动事务语句， begin 、start transaction、commit、rollback。
1. set autocommit=0。
</code></pre>
<p>推荐资料：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1450773">链接</a></p>
<h2 id="4、索引"><a href="#4、索引" class="headerlink" title="4、索引"></a>4、索引</h2><p>索引的内部结构有哈希表、有序数组和多叉搜索树的形式。</p>
<p>InnoDB为了减少磁盘IO次数，使用的是**N叉搜索树(B+树)**的形式。</p>
<p><strong>索引的分类：</strong></p>
<p>​    主键索引、唯一索引、联合索引和普通索引。</p>
<p>​    主键索引：非叶子结点存储的是主键，叶子结点存储的是页(数据的存储单位，具体的说是行数据)。</p>
<p>​    普通索引：非叶子结点存储的是索引条件，叶子结点存储的是主键，然后会去主键索引树进行回表查询。</p>
<p>​    尽量使用主键索引，并且主键字段不要太长，这样占用空间较小。</p>
<p><strong>覆盖索引：</strong><br>    不需要回表查询的二级(普通)索引。应用条件是普通索引树已经有我们需要的字段了，比如select后的字段已经在普通索引树上。</p>
<p><strong>最左前缀原则：</strong><br>    B+树可以利用索引的“最左前缀”，来定位记录。索引项是按照索引定义里面出现的字段顺序排序的。比如当已经有了 (a,b) 这个联合索引后，一般就不需要单独在 a 上建立索引了，这样就少维护了一个索引，即索引的复用。</p>
<p><strong>(索引失效)</strong></p>
<p><strong>索引下推：</strong></p>
<p>​    在联合索引中，可以在索引遍历过程中，对索引中包含的字段先做判断，直接过滤掉不满足条件的记录，减少回表次数。</p>
<p>​    </p>
<h2 id="5、全局锁和表锁"><a href="#5、全局锁和表锁" class="headerlink" title="5、全局锁和表锁"></a>5、全局锁和表锁</h2><p><strong>全局锁：</strong></p>
<p>​    对整个数据库实例加锁，命令是 Flush tables with read lock (FTWRL)，使得整个数据库变成只读状态，其他增删改、定义语句被阻塞。一般用作全库备份时的操作，避免数据库不一致。</p>
<p>​    </p>
<p><strong>表级锁：</strong></p>
<p>​    分为表锁和元数据锁（meta data lock，MDL)。</p>
<p>​    <strong>表锁：</strong>分读锁、写锁。写是排他锁，写锁意味着其他线程不能读也不能写。读锁是共享锁，加上后其他锁只能读不能写，本线程也不能写。InnoDB一般使用行锁，表锁影响较大。</p>
<p>​    <strong>MDL：</strong>不需要显式使用，在访问一个表的时候会被自动加上。同样是读写锁。系统默认添加。所有对表的增删改查操作都需要先申请 MDL 读锁。该锁直到事务提交才释放。</p>
<p>​    给表加字段时会扫描全表，会使用MDL锁，可能会造成阻塞，即出现命令队列中一个语句占用锁时间过长，导致后面的语句被block，这个时候客户端如果有频繁重试的逻辑就会导致不停的和数据库建立连接，把连接池打满导致库不可用，使得数据库崩溃。</p>
<p><strong>如何安全地给小表加字段：</strong></p>
<p>​    在 alter table 语句里面设定等待时间，过时则重试。</p>
<h2 id="6、行锁"><a href="#6、行锁" class="headerlink" title="6、行锁"></a>6、行锁</h2><p>行锁是在引擎层由各个引擎自己实现的，InnoDB 是支持行锁。</p>
<p>行锁都是在 commit 的时候才释放的，即<strong>两阶段锁</strong>协议。</p>
<p>所以如果事务中需要锁多个行，要把最可能造成锁冲突、最可能影响并发度的锁尽量往后放。</p>
<p><strong>死锁和死锁检测：</strong></p>
<p>出现条件：循环资源依赖。</p>
<p>解决策略：</p>
<ol>
<li>进入等待，直到超时</li>
<li>死锁检测，发现死锁后主动回滚死锁链条中的某一个事务(正常情况下使用该策略)</li>
</ol>
<p>死锁检测有弊端：检测时会扫描其他占用资源的所有线程。比如100个线程同时更新一行，那么会扫描100*100次，消耗大量的 CPU 资源，事务执行少。</p>
<p>限制死锁：只能尽量控制，一是客户端进行并发控制，但仍可能会出现，比如几个客户端各自限制同时最多三个线程，但汇总到数据库服务端仍会有大量线程；二是改中间件或者MySQL源码(?)；三是考虑通过将一行改成逻辑上的多行来减少锁冲突，使得命中同一行的可能性降低了。</p>
<h2 id="7、MVCC、行锁、快照"><a href="#7、MVCC、行锁、快照" class="headerlink" title="7、MVCC、行锁、快照"></a>7、MVCC、行锁、快照</h2><p><img src="https://github.com/Woodyiiiiiii/Woodyiiiiiii.github.io/blob/master/images/MVCC%E4%BA%8B%E5%8A%A1%E4%B8%BE%E4%BE%8B%E5%9B%BE.png?raw=true" alt="MVCC事务举例图"></p>
<p>​    以上图的事务场景举例，我们假设事务C的update语句本身就是一个事务，语句完成的时候会自动提交。然后事务B更新后查询，事务A在这之后，只读。</p>
<p>​    结论是事务B查的k的值是3，事务A查的k的值是1。</p>
<p><strong>视图：</strong></p>
<p>​    我们说的视图目前有两种概念，一种是view，虚拟表；另一种是事务开启时生成的一致性视图，InnoDB使用MVCC创建而成，即 consistent read view，用于支持 RC（读提交）和 RR（可重复读）隔离级别的实现。</p>
<p><strong>快照：</strong></p>
<p>​    之前说的MVCC会为每个事务生成快照，这个快照肯定不是真正的表数据，不然太大了，那它到底是什么呢？</p>
<p>​    首先每行数据可能当下都位于多个事务中，那么每个事务启动时(可能在begin/start transaction时启动，也可能在执行语句时启动，PR前者，RC后者)都会被InnoDB事务系统生成一个唯一的transaction ID(按申请顺序严格递增)，且每次事务更新数据的时候，都会生成一个新的数据版本，并且把 transaction id 赋值给这个数据版本的事务 ID，记为 row trx_id，所以说每行数据此时此刻可能有多个row trx_id。</p>
<p>​    根据这个ID，MVCC结合undo log，能够”溯源”，找到以前提交的版本，从而实现”快照”，或者说”视图”的概念。</p>
<p>​    每个事务开启时，都会有对应的视图数组，表示的是它通过MVCC找到的、它自己承认的、已提交事务的row trx_id集合，即快照。</p>
<p><img src="https://static001.geekbang.org/resource/image/88/5e/882114aaf55861832b4270d44507695e.png" alt="img"></p>
<p>​    每个事务读取的数据，绿色的表示之前已提交的事务，红色部分表示的是将来要启动的事务，黄色部分表示一些是在它视图数组里的已提交的事务，另一部分表示不在它视图数组里的未提交的事务。事务能看到的只是绿色和黄色中已提交部分的。</p>
<p>​    回到之前的事务举例，显然对于隔离级别PR，事务A启动时已生成快照，根据一致性读，查出的k还未改变，所以当然是1。</p>
<p>​    此外对于事务B，因为其是更新语句，因为要保证其他事务的更新对他有影响，所以有这条规则：更新数据都是先读后写的，并且只能读当前的值，称为“当前读”（current read）。读的是当前事务的数据，所以一开始读的时候k就为2了。除了 update 语句外，select 语句如果加锁，也是当前读。</p>
<p>​    假设事务C的commit在事务B的更新语句之后，会因为行锁的原因，事务B必须等待事务C的commit。事务 B 是当前读，必须要读最新版本，而且必须加锁。</p>
<p>​    **可重复读的核心就是一致性读(consistent read)**；而事务更新数据的时候，只能用当前读。如果当前的记录的行锁被其他事务占用的话，就需要进入锁等待。</p>
<p>​    读提交与PR的区别是，每一个语句执行前会重新算出一个新的视图。这样按照例子，事务A读的是k的值是2，事务B是3。</p>
<h2 id="8、扩展：2pc和3pc"><a href="#8、扩展：2pc和3pc" class="headerlink" title="8、扩展：2pc和3pc"></a>8、扩展：2pc和3pc</h2><p>2pc(两阶段提交)，3pc(三阶段提交)。</p>
<p>推荐资料：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wudimanong/p/10340948.html">链接</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/11/%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0Macbook/" rel="prev" title="博客迁移到Macbook">
                  <i class="fa fa-chevron-left"></i> 博客迁移到Macbook
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/03/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="next" title="2021年终总结">
                  2021年终总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Woodyiiiiiii</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div> -->

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e70beae5f41c22c9aa47',
      clientSecret: '3f04d8f9cc0ecce6501c5de97e727f3cfaf87460',
      repo        : 'MyBlogComments',
      owner       : 'Woodyiiiiiii',
      admin       : ['Woodyiiiiiii'],
      id          : '8b4b3d10d33bfd347c01c15672b91bad',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>
</body>
</html>
